# Определяем данные для дерева
data = [
    {
        'text': 'Уровень 1',
        'children': [
            {
                'text': 'Уровень 1.1',
                'children': [
                    {'text': 'Уровень 1.1.1'},
                    {'text': 'Уровень 1.1.2'}
                ]
            },
            {'text': 'Уровень 1.2'},
            {'text': 'Уровень 1.3'}
        ]
    },
    {
        'text': 'Уровень 2',
        'children': [
            {'text': 'Уровень 2.1'},
            {'text': 'Уровень 2.2'}
        ]
    },
    {
        'text': 'Уровень 3'
    }
]

TEXT_SAMPLE ='''1. Введение
Вы можете экспериментировать с «креативностью» модели и другими параметрами, тестировать, настраивать и пробовать разные комбинации.
1.1 Что такое temperature 
temperature определяет «креативность» текста, генерируемого моделью. Чем выше значение temperature, тем креативнее и разнообразнее будет сгенерированный текст. С другой стороны, более низкая температура приведет к более «консервативному» и предсказуемому завершению. В нашем случае температура настроена на 0.3;
1.2. Пример: составление списка дел
В этом примере мы попросим модель составить список дел для создания компании в США. 
Нам нужен список из пяти пунктов.В данной статье представлены наиболее полезные особенности requests. Показано, как изменить и приспособить requests к различным ситуациям, с которыми программисты сталкиваются чаще всего. Здесь также даются советы по эффективному использованию requests и предотвращению влияния сторонних служб, которые могут сильно замедлить работу используемого приложения. Мы использовали библиотек requests в уроке по парсингу html через библиотеку BeautifulSoup.
2. Open AI
OpenAI Completions API – это мощный инструмент для генерации текста в различных контекстах. При правильных параметрах и настройках он может создавать естественно звучащий текст, соответствующий задаче.
Настроив правильные значения для некоторых параметров, таких как штрафы за частоту и присутствие, можно добиться практически идеального соответствия результатов своим потребностям.
Имея возможность остановить генерацию текста в нужный момент, пользователь также может задавать нужную длину сгенерированного текста. Эта опция также пригодится для уменьшения количества генерируемых токенов и косвенного снижения затрат.
3. Заключение
3.1 ЧТо мы изучили
Пока недостаточно было изучено.
Но мы постараемся сделать больше.
3.2 ЧТо дальше?
Этого никто не знает
'''