# Проект "Bookmark" реализует сетевое мультиплатформенное приложение для объединения любителей иностранных языков.
#
# "Bookmark" объединяет пользователей по всему миру, имеет свои форум для общения и позволяет пользователям:
#   * работать в онлайн и оффлайн-режиме,
#       - в онлайн-режиме доступен автоперевод и книги "глобальной библиотеки"
#       - в оффлайн-режиме можно читать ранее скаченные книги и загружать свои книги в свою библиотеку
#   * изучать иностранные языки читая оригиналы книг на любых языках, заполнять список слов в коллекции "К изучению"
#   * регистрировать в глобальной картотеке новые книги авторов, без публикации текстов книг
#      - оставлять заявки на книги из Глобальной картотеки, отсутствующие в глобальной библиотеке
#      - Оформлять подписки на новые поступления книг в библиотеку по выбранным языкам и жанрам
#   * выполнять модерацию новых книг и получая за эту работу "монеты",
#   * скачивать себе в библиотеку новые книги из "глобальной библиотеки" оплачивая их накопленными "монетами"
#   * при регистрации получать ХХХ "монет", для скачивания книг и при запуске приложения еженедельно получать Х "монет"
#   * добавлять в приватную библиотеку книги авторов.
#   * Публиковать книги в "глобальную библиотеку". После их модерации в глобальную библиотеку поступит
#     либо полная книга, либо бесплатный отрывок, в случае поступления претензий от правообладателя.
#   * выкладывать в глобальную библиотеку свои уникальные книги, переводы книг и разрешать их скачивание за монеты
#   * зарабатывать в приложении "монеты",
#       - публикуя свои книги в глобальной библиотеке и получая "монеты" за каждое скачивание этой книги
#       - публикуя книги других авторов в глобальной библиотеке и получая "монеты" за каждое скачивание этой книги
#       - получать премию за рейтинг опубликованных книг, сумма премии будет зависеть от оценки книги
#         пользователями, скачавшими книги
#   * получать подарки от других пользователей в виде монет или книг. Дарить монеты и книги другим пользователям
#   * обмениваться приватными сообщениями с другими пользователями
#   * Выставлять на продажу за "монеты" свои словари по книгам или переводы
#   * Получать уведомления по email о личных сообщениях
#
# Приложение возволяет накапливать "библиотеку" книг, которые в дальнейшем будут брать в анализ пользователи.
# Библиотека может быть представлена в виде иерархического каталога,
# каждой книге пользователь может присвоить произвольное количество категорий (категории персональные)
# Есть возможность загружать в библиотеку книгу целиком (или пополнять ее постепенно).
# Все данные каждой книги хранятся в отдельном файле формата json с расширением .book
# Иерархическое дерево "библиотеки" с ключевыми полями каждой книги сохраняется в json-файле library.lib
# При открытии приложения выполняется сверка структуры библиотеки с наличием файлов ее книг
# "потерянные" книги библиотеки выводятся "серым" цветом и не доступны
#
# Все пользователи сохраняются в файле users.usr. Для каждого ползователя сохраняется имя и ID и телефон, email
# При входе в приложение выполняется авторизация пользователя, т.к. у каждого пользователя
# сохраняется свой список статистики по каждой изученной книге - "учебные курсы".
# Все курсы пользователя сохраняются в отдельном файле с расширением .stud
# У пользователя есть возможность создать новый курс или продолжить работать со старым
# Все слова пользователя, которые он считает выученными помещаются в коллекцию "Архив", в файл с расширением .arch
#
# Приложение имеет мультиязычный интерфейс (для начала только русский и английский)
#
# В приложении есть окно "настройки пользователя", в котором пользователь может:
# 1) изменить свое имя и пароль
# 2) Задать свой язык интерфейса и
# 3) Язык, на который будет выполняться перевод при работе с книгой
# 3) Выбрать список языков оригинала книг библиотеки, которые будут отображаться пользователю
# 4) Включить опцию "Создавать резервную копию файлов учебных курсов при открытии книги"
# 5) Просмотреть ранее сохраненные резервные копии "учебных курсов" и переключиться на ранее сохраненный
# 6) Удалить информацию из коллекции "Архив" для каждой пары языков перевода
#
# При выборе книги пользователь переходит в режим работы. Тут у него есть возможность:
# 1) Работа с библиотекой
#   а) Подерживается работа с несколькими языками. Все книги разбиты по языкам оригинала
#   б) Есть библиотека из книг, по которым не требуется наличие авторских прав. Загрузка этих книг в библиотеку
#      пользователя может выполняться за "монеты" приложения
#   в) Есть личная библиотека пользователя, где он может формировать свою библиотеку
#   г) Пользователи могут публиковать книги из своей библиотеки
#      * Эти книги проходят модерацию и выкладываются
# 2) Увидеть иерархическое дерево книги в разрезе: глав, страниц, абзацев книги
#   а) Каждый элемент дерева и имеет флаг "обработан"
#   б) В дереве отображается:
#       * Несколько уровней глав (настраивается в параметрах книги)
#       * Номера страниц (каждая глава начинается с новой страницы, текст разбивается между страницами по абзацам)
#       * В иерархии каждой страницы указывается номер абзаца - нумерация абзацей сквозная
# 2)
#
#
#
#
# 3) Начать работу с книгой.
#   а) У книги можно настроить свойства:
#       * Размер страницы (в символах). Обычная печатная страница содержит ~4000 символов (80 символов х 50 строк)
#       * Добавить свой список категорий абзацец (в дополнение к базовой категории "обработан")
#       * Дополнить текст книги (в случае загрузки книги по частям), исправить уровни иерархии глав.
#       * Владелец книги может запретить изменение настроек книги другим пользователям

#   б) Работа с книгой выполняется в разрезе страниц. На экран выводится текст всех абзацей страницы.
#   в) Для каждого абзаца выводится его номер, текст и в правой части экрана - слова этого абзаца
#      из коллекций "К изучению" и "Архив". Есть возможность скрывать слова коллекции "Архив".
#   в) При выделении слова (выражения) в тексте система отображает его перевод (из google или яндекс-переводчиков)
#      и подсвечивает строку в коллекции, если выражение там присутствует
#   г) Выделенное слово (выражение) можно отправить в коллекции "Архив" или "К изучению"
#   д) Текущий абзац можно пометить как "обработанный" или установить у нее новую категорию
#
#

# Press Shift+F10 to execute it or replace it with your code.
# Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.

